APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:2fl+Ktvkfl+Fuz4Qp/A75G2RTiWVA/ZoKZvp6fiiM10=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.19.240.1
DB_PORT=3306
DB_DATABASE=microservice
DB_USERNAME=appuser
DB_PASSWORD=123456

DB_DATABASE_TEST=microservice-test  
DB_HOST_TEST=172.19.240.1
DB_PORT_TEST=3306
DB_DATABASE_TEST=microservice-test
DB_USERNAME_TEST=appuser
DB_PASSWORD_TEST=123456


SERVICES_USER_MANAGEMENT_BASE_URL=http://user-management
SERVICES_USER_MANAGEMENT_KEY=test-key
SERVICES_USER_MANAGEMENT_ID=test-id

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

TEST_HANDLE_EXCEPTIONS=false
